<html>
    <header>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="styles.css">
       <link href="http://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
       <link href="http://fonts.cdnfonts.com/css/planet-kosmos" rel="stylesheet">


    <!--navbar------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-Dark bg-DARK  " >
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><img src="images/full_logo.png" style="height:80;width:150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Matchmaking.html">Match Making</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="leaderboard.html">Tournament</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="leaderboard.html">Leaderboard</a>
        </li>
        </ul>

        <ul class="my-2 my-md-0 navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="Stats.html" > My Stats &nbsp;</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html" > Profile &nbsp;</a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="Log-in.html" >Login</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

  <!--body------------------------------------------>

  <br>
  <br>
  <h1>LEADERBOARD</h1>

  <table>
    <table style="border-collapse:separate;border-radius:25px;border:1px solid black;margin-left:auto;margin-right:auto;">

    <thead>
      <tr>
        <th>
        <th>Player
        <th>Rank
        <th>Score
        <th>Matches Played
    </thead>
    <tbody>
      <tr>
        <td><img class="product-image" src="images/DPjoe.png"/></td>
        <td>Joe Ilagan
        <td>1st Place
        <td>369
        <td>#123

      <tr>
        <td><img class="product-image" src="images/DPchesca.png"/></td>
        <td>Chesca
        <td>2nd Place
        <td>270
        <td>#456
      <tr>
        <td><img class="product-image" src="images/DPjulia.png"/></td>
        <td>Julia
        <td>2nd Place
        <td>270
        <td>#789
      <tr>
        <td><img class="product-image" src="images/DPkevlin.png"/></td>
        <td>Kevlin
        <td>2nd Place
        <td>270
        <td>#987
      <tr>
        <td><img class="product-image" src="images/DPjohn.png"/></td>
        <td>John
        <td>2nd Place
        <td>270
        <td>#654
      <tr>
        <td><img class="product-image" src="images/DPjoben.png"/></td>
        <td>Joben Ilagan
        <td>Best Prof
        <td>1,000,000
        <td>#321
    </tbody>
  </table>

  <!--footer------------------------------------------>

  <Br>
    <br>
    <br>
    <br>
    <br>
    <br>


  <div class="container-fluid-fixed-bottom">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

  <Ul> <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Valosense, Inc</p></ul>

    <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center;  ">
   <img src="images/Vs_VS Logo White.png" style="height:80;width:80"></a>


  <ul class="nav col-md-2 justify-content-end">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Terms</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Conditions</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Contact</a></li>

  </ul>
  </footer>
</div>


    </header>
</html>

<style>
  body {
    background-color:#89CFF0;
    color:#FFFFFF;
  }
    
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #93032f;
    font-family: 'Open Sans', sans-serif;
  }
  table {
    background: #707070;
    opacity: 0.80;
    border-radius: 0.25em;
    border-collapse: collapse;
    margin: 1em;

  }
  th {
    border-bottom: 4px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 17;
    font-weight: 600;
    padding: 0.5em 1em;
    text-align: left;
    font weight: bold;
  }
  td {
    color: #fff;
    font-weight: 400;
    padding: 0.65em 1em;
  }
  .disabled td {
    color: #4F5F64;
  }
  tbody tr {
    transition: background 0.25s ease;
  }
  tbody tr:hover {
    background: #014055;
  }

  body {
    background-image: url('images/BG_Spikes - Gradient.png');background-size:cover;
  }

  .product-image {
      height: 65px;
    }

  h1{
    color: #FFFFFF;
    font-size: 3em;
    outline: 4px solid #ec244e;
    outline-color:
    font-weight: 500;
    text-align: center;
    font-family: 'akira expanded', sans-serif;
    }


</style>
