<html>
    <header>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link href="http://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
       <link href="http://fonts.cdnfonts.com/css/planet-kosmos" rel="stylesheet">
       <link rel="stylesheet" href="styles.css">


    <!--navbar------------------------------------------>

    <nav class="navbar navbar-expand-lg navbar-Dark bg-DARK  " >
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><img src="images/full_logo.png" style="height:80;width:150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="matchmaking.html">Match Making</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Tournament.html">Tournament</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Leaderboard.html">Leaderboard</a>
        </li>
        </ul>

        <ul class="my-2 my-md-0 navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="Log-in.html" > My Stats &nbsp;</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html" > Profile &nbsp;</a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="Log-in.html" >Login</a>
        </li>
      </ul>





    </div>
  </div>
</nav>

  <!--body------------------------------------------>

<br>
<br>
  <h1>LEADERBOARD</h1>

<!---<br>
<a><h3> &ensp;&ensp;&emsp;&emsp;&emsp;&emsp;Teammate </h3>

 <h3> Opponent</h3></a>--->

<!-----your team column---->
  <div class="container">
    <div class="row">
  <div class="col-sm">
    <table class="fixed" style="border-collapse:separate;border-radius:25px;border:1px solid black;margin-left:auto;margin-right:auto;">

    <thead>
      <tr>
        <th colspan="2" style="text-align:center;" class="title">TEAMMATE</th>
      <tr>
        <th style="text-align:center">Player

        <th style="text-align:center;">Score

<!---- first person---->
    </thead>
    <tbody>
      <tr>
        <!----name 1st person--->
        <td>Joe
        <!----score 1st person--->
        <td>369




<!---- 2nd person---->
      <tr>
          <!----name 2nd person--->
        <td>Chesca
          <!----score 2nd person--->
        <td>270

<!---- 3rd person---->
      <tr>
        <!----name 3rd person--->
        <td>Julia
          <!----score 3rd person--->
        <td>270

<!---- 4th person---->
      <tr>

          <!----name 4th person--->
        <td>Kevlin
            <!----score 4th person--->
        <td>270

<!---- 5th person---->
      <tr>

          <!----name 5th person--->
        <td>John
          <!----score 5th person--->
        <td>270


    </tbody>
  </table>
</div>

<!----- end of your team column---->


<div class="col-sm"; style="color: #FFFFFF; font-size: 5.6em; font-weight: 500; text-align: center;   font-family: 'planet kosmos', sans-serif;" ><br> VS </div>

<!-----your opponent column---->

<div class="col-sm">
  <table class="fixed"  style="border-collapse:separate;border-radius:25px;border:1px solid black;margin-left:auto;margin-right:auto;">


  <thead>
    <tr>
      <th colspan="2" style="text-align:center;" class="title">OPPONENT</th>

    <tr>
      <th style="text-align:center;">Player
      <th style="text-align:center;">Score

  </thead>
  <tbody>
<!---- first person---->
    <tr>
    <!---- name 1st person opponent ---->
      <td>Joe
    <!---- score 1st person opponent ---->
      <td>369

<!---- second person---->
    <tr>
      <!---- name 2nd person opponent ---->
      <td>Chesca
      <!---- score 2nd person opponent ---->
      <td>270

<!---- 3rd person---->
    <tr>
      <!---- name 3rd person opponent ---->
      <td>Julia
          <!---- score 3rd person opponent ---->
      <td>270

<!---- 4th person---->
    <tr>
      <!---- name 4th person opponent ---->
      <td>Kevlin
        <!---- score 4th person opponent ---->
      <td>270

<!---- 5th person---->
    <tr>
        <!---- name 5th person opponent ---->
      <td>Joben
        <!---- score 5th person opponent ---->
      <td>100

  </tbody>

</table>
</div>
</div>
</div>


  <!--footer------------------------------------------>

  <Br>
    <br>
    <br>
    <br>
    <br>
    <br>


  <div class="container-fluid-fixed-bottom">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

  <Ul> <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Valosense, Inc</p></ul>

    <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center;  ">
   <img src="images/Vs_VS Logo White.png" style="height:80;width:80"></a>


  <ul class="nav col-md-2 justify-content-end">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Terms</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Conditions</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Contact</a></li>

  </ul>
  </footer>
</div>


    </header>
</html>



<style>
  body {
    background-color:#89CFF0;
    color:#FFFFFF;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #93032f;
    font-family: 'Open Sans', sans-serif;
  }
  table {
    background: #707070;
    opacity: 0.80;
    border-radius: 0.25em;
    border-collapse: collapse;
    margin: 1em;
    padding: 1em 1em;

  }
  th {
    border-bottom: 4px solid #ec244e;
    color: #FFFFFF;
    font-size: 20;
    font-weight: 600;
    padding: 0.5em 1em;
    text-align: center;
    font weight: bold;
  }
  td {
    color: #fff;
    font-weight: 400;
    padding: 0.5em 3em;
    font-size: 20;text-align: center;
  }
  .disabled td {
    color: #4F5F64;
  }
  tbody tr {
    transition: background 0.25s ease;
  }
  tbody tr:hover {
    background: #014055;
  }

  body {
    background-image: url('images/BG_Geo-Gradient copy.PNG');background-size:cover;
  }

  .product-image {
      height: 65px;
    }

  h1{
    color: #FFFFFF;
    font-size: 3em;
    outline: 4px solid #ec244e;
    outline-color:
    font-weight: 500;
    text-align: center;
    font-family: 'akira expanded', sans-serif;
    }

  h3{
    font-family: 'akira expanded', sans-serif;
    }

    .title{
      font-family: 'akira expanded', sans-serif;color:#FFFFFF;font-size: 30;text-align: center;
      }


</style>
